<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>x509_openssl</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>{c58aec39-05ce-478e-8be8-b01d2be59f64}</ProjectGuid>
    <Description>Crypto X509 Library from OpenSSL</Description>
    <Level>PAL</Level>
    <LibraryFile>x509_openssl.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\PAL\crypto\x509\dotNetMF.proj</ProjectPath>
    <ManifestFile>x509_openssl.$(LIB_EXT).manifest</ManifestFile>
    <Groups>System</Groups>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>DeviceCode\pal\OpenSSL\OpenSSL_1_0_0\crypto\x509</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>true</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
<!--
  <ItemGroup>
    <SubDirectories Include="Stubs"/>
  </ItemGroup>
-->
  <ItemGroup>
    <HFiles Include="x509.h" />
    <HFiles Include="x509_vfy.h" />

    <Compile Include="x509_def.cpp" />
    <Compile Include="x509_d2.cpp" />
    <Compile Include="x509_r2x.cpp" />
    <Compile Include="x509_cmp.cpp" />
    <Compile Include="x509_obj.cpp" />
    <Compile Include="x509_req.cpp" />
    <Compile Include="x509spki.cpp" />
    <Compile Include="x509_vfy.cpp" />
    <Compile Include="x509_set.cpp" />
    <Compile Include="x509cset.cpp" />
    <Compile Include="x509rset.cpp" />
    <Compile Include="x509_err.cpp" />
    <Compile Include="x509name.cpp" />
    <Compile Include="x509_v3.cpp" />
    <Compile Include="x509_ext.cpp" />
    <Compile Include="x509_att.cpp" />
    <Compile Include="x509type.cpp" />
    <Compile Include="x509_lu.cpp" />
    <Compile Include="x_all.cpp" />
    <Compile Include="x509_txt.cpp" />
    <Compile Include="x509_trs.cpp" />
    <Compile Include="by_file.cpp" />
    <Compile Include="by_dir.cpp" />
    <Compile Include="x509_vpm.cpp" />

    <IncludePaths Include="DeviceCode\include" />
    <IncludePaths Include="DeviceCode\pal\OpenSSL\OpenSSL_1_0_0\" />
    <IncludePaths Include="DeviceCode\pal\OpenSSL\OpenSSL_1_0_0\inc32" />
    <IncludePaths Include="DeviceCode\pal\OpenSSL\OpenSSL_1_0_0\crypto" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
