<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <PropertyGroup>
    <Directory>DeviceCode\pal\OpenSSL\OpenSSL_1_0_0\crypto\bn</Directory>
    <AssemblyName>bntest</AssemblyName>
    <OutputType>Executable</OutputType>
    <ProjectGuid>df241799-f2f2-468a-8659-630570efa062</ProjectGuid>
    <Subsystem>CONSOLE</Subsystem>
    <!--MFSettingsFile>$(SPOCLIENT)\Solutions\Windows2\Windows2.settings</MFSettingsFile-->
    <TinyCLR_Platform>Server</TinyCLR_Platform>
  </PropertyGroup>

  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />

  <ItemGroup>
    <Compile Include="exptest.cpp" />

    <!--HFiles Include="KeyGen.h" /-->

    <IncludePaths Include="Support\include"/>
    <IncludePaths Include="DeviceCode\include"/>
    <IncludePaths Include="CLR\Tools\include"/>
    <IncludePaths Include="DeviceCode\include" />
    <IncludePaths Include="DeviceCode\pal\OpenSSL\OpenSSL_1_0_0\inc32\" />
    <IncludePaths Include="DeviceCode\pal\OpenSSL\OpenSSL_1_0_0\" />
    <IncludePaths Include="DeviceCode\pal\OpenSSL\OpenSSL_1_0_0\crypto\" />

  </ItemGroup>

  <Import Project="$(SPOCLIENT)\Clr\Tools\Tools.Settings" />


  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />


</Project>

