<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <PropertyGroup>
    <Directory>CLR\Tools\BuildHelper</Directory>
    <MFSettingsFile>$(SPOCLIENT)\Solutions\Windows2\Windows2.settings</MFSettingsFile>
    <TinyCLR_Platform>Server</TinyCLR_Platform>
  </PropertyGroup>

  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />

  <PropertyGroup>
    <AssemblyName>BuildHelper</AssemblyName>
    <OutputType>Executable</OutputType>
    <VCProjName>BuildHelper</VCProjName>
    <ProjectGuid>E0D29432-F26B-44E7-A0FB-6FA21DF258E1</ProjectGuid>
    <Subsystem>CONSOLE</Subsystem>
 </PropertyGroup>

  <ItemGroup>
    <Compile Include="BuildHelper.cpp"/>

    <IncludePaths Include="Support\include"/>
    <IncludePaths Include="DeviceCode\include"/>
    <IncludePaths Include="CLR\Tools\include"/>
  </ItemGroup>

  <Import Project="$(SPOCLIENT)\Clr\Tools\Tools.Settings" />

</Project>

