<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>ENC28J60_config_stubs</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>{72E65656-AA9C-4f13-919F-5FADAC901364}</ProjectGuid>
    <Description>ENC28J60 Ethernet driver stub configuration</Description>
    <Level>HAL</Level>
    <LibraryFile>ENC28J60_config_stubs.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\Drivers\stubs\Network\Ethernet\ENC28J60_config\dotnetmf.proj</ProjectPath>
    <ManifestFile>ENC28J60_config_stubs.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Network\ENC28J60</Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="ENC28J60_Config_HAL" Guid="{57018C75-E2DB-4726-B275-A7C24F8EF388}" ProjectPath="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2009-04-30</Date>
          <Author>Microsoft</Author>
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
      </MFComponent>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <CustomFilter>
    </CustomFilter>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>True</IsStub>
    <Directory>DeviceCode\Drivers\stubs\Network\Ethernet\ENC28J60_config</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
    <Compile Include="enc28j60_config_stubs.cpp" />
    <IncludePaths Include="DeviceCode\Drivers\Ethernet\Enc28J60" />
    <IncludePaths Include="DeviceCode\include" />
    <IncludePaths Include="DeviceCode\Pal\RTIP" />
    <IncludePaths Include="DeviceCode\Pal\RTIP\RTPCore" />
    <IncludePaths Include="DeviceCode\Pal\RTIP\TinyCLR" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
