<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>Diagnostics</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>361D0942-712A-4E8E-A38C-63EDD98A1E99</ProjectGuid>
    <Description>Diagnostic functionality</Description>
    <Level>CLR</Level>
    <LibraryFile>Diagnostics.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\CLR\Diagnostics\dotNetMF.proj</ProjectPath>
    <ManifestFile>Diagnostics.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Diagnostics</Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Diagnostics_CLR" Guid="{4E525F0B-5313-4CB2-9C7E-9133C5451FB4}" ProjectPath="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2009-04-30</Date>
        </VersionDependency>
      </MFComponent>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>True</PlatformIndependent>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>CLR\Diagnostics</Directory>
    <OutputType>Library</OutputType>
    <NoOptForParserTarget>Release</NoOptForParserTarget>
    <PlatformIndependentBuild>true</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\Framework\Features\PerformanceCounter_HAL.libcatproj" />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
    <FastCompileCPPFile Include="Diagnostics_fastcompile.cpp" />
    <HFiles Include="Diagnostics.h" />
    <HFiles Include="ManagedElementTypes_Win32.h" />
    <Compile Include="Info.cpp" />
    <Compile Include="Info_Win32.cpp" Condition="'$(PLATFORM_FAMILY)'=='x86'" />
    <Compile Include="ManagedElementTypes_Win32.cpp" Condition="'$(PLATFORM_FAMILY)'=='x86'" />
    <Compile Include="Profile.cpp" />
    <Compile Include="Profiler.cpp" />
    <ExtraProjects Include="dotNetMF_stub.proj" />
    <IncludePaths Include="CLR\core" />
    <IncludePaths Include="CLR\libraries\corlib" />
    <IncludePaths Include="CLR\Libraries\SPOT" />
    <IncludePaths Include="CLR\Libraries\SPOT_Hardware" />
    <IncludePaths Include="CLR\Libraries\SPOT_Net" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
