<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <ProjectPath>$(SPOCLIENT)\CLR\Libraries\System_Xml\dotNetMF_Stub.proj</ProjectPath>
    <AssemblyName>System_Xml_stub</AssemblyName>
    <Size />
    <ProjectGuid>3CD5C5A5-B252-4c92-961A-CAA25369E932</ProjectGuid>
    <Description>Xml interop stub library</Description>
    <Level>CLR</Level>
    <LibraryFile>System_Xml_stub.$(LIB_EXT)</LibraryFile>
    <ManifestFile>System_Xml_stub.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Xml</Groups>
    <Documentation />
    <PlatformIndependent>True</PlatformIndependent>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>True</IsStub>
    <LibraryCategory>
<MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="XML_CLR" Guid="{B1B1D016-0C84-4260-91A8-12BDCBB93955}" ProjectPath="$(SPOCLIENT)\Framework\Features\XML_CLR.libcatproj" Conditional="" xmlns="">
  <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
    <Major>4</Major>
    <Minor>0</Minor>
    <Revision>0</Revision>
    <Build>0</Build>
    <Extra />
    <Date>2010-06-02</Date>
    <Author />
  </VersionDependency>
  <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
</MFComponent></LibraryCategory>
    <CustomFilter />
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
    <HasLibraryCategory>True</HasLibraryCategory>
    <Directory>CLR\Libraries\System_Xml</Directory>
    <OutputType>Library</OutputType>
    <VCProjName>Lib_System_Xml_stub</VCProjName>
    <NoOptForParserTarget>Release</NoOptForParserTarget>
    <PlatformIndependentBuild>true</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <Compile Include="system_xml_native.cpp" />
    <Compile Include="system_xml_stub.cpp" />
    <HFiles Include="system_xml.h" />
    <HFiles Include="system_xml_native.h" />
    <IncludePaths Include="CLR\libraries\corlib" />
    <IncludePaths Include="CLR\libraries\SPOT" />
    <IncludePaths Include="CLR\libraries\System_Xml" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>