<!-- Builds the DP83848_EA_LPC2478.$(LIB_EXT), for SPOT projects -->

<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <PropertyGroup>
    <Directory>Solutions\EA_LPC2478\DeviceCode\EPHY</Directory>
  </PropertyGroup>

  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />

  <PropertyGroup>
    <AssemblyName>DP83848_EA_LPC2478</AssemblyName>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DP83848.cpp" />
    <HFiles Include="DP83848.h" />
  </ItemGroup>

  <ItemGroup>
    <IncludePaths Include="DeviceCode\pal\rtip" />   
    <IncludePaths Include="DeviceCode\pal\rtip\rtpcore" />   
    <IncludePaths Include="DeviceCode\pal\rtip\tinyclr" />   
    <IncludePaths Include="DeviceCode\Targets\Native\LPC24XX\DeviceCode\EMAC" />    
  </ItemGroup>

  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />

</Project>


