<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>ccgost_openssl</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>{2c9d18e4-7223-475f-8a08-072660b22dd6}</ProjectGuid>
    <Description>SSL Library from OpenSSL</Description>
    <Level>PAL</Level>
    <LibraryFile>ccgost_openssl.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\pal\OpenSSL\OpenSSL_1_0_0\engines\ccgost\dotNetMF.proj</ProjectPath>
    <ManifestFile>ccgost_openssl.$(LIB_EXT).manifest</ManifestFile>
    <Groups>System</Groups>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>DeviceCode\pal\OpenSSL\OpenSSL_1_0_0\engines\ccgost</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>true</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
<!--
  <ItemGroup>
    <SubDirectories Include="Stubs"/>
  </ItemGroup>
-->
  <ItemGroup>

    <Compile Include="gost2001.cpp" />
    <Compile Include="gost2001_keyx.cpp" />
    <Compile Include="gost89.cpp" />
    <Compile Include="gost94_keyx.cpp" />
    <Compile Include="gost_ameth.cpp" />
    <Compile Include="gost_asn1.cpp" />
    <Compile Include="gost_crypt.cpp" />
    <Compile Include="gost_ctl.cpp" />
    <Compile Include="gost_eng.cpp" />
    <Compile Include="gosthash.cpp" />
    <Compile Include="gost_keywrap.cpp" />
    <Compile Include="gost_md.cpp" />
    <Compile Include="gost_params.cpp" />
    <Compile Include="gost_pmeth.cpp" />
    <Compile Include="gost_sign.cpp" />
    <Compile Include="e_gost_err.cpp" />

    <IncludePaths Include="DeviceCode\include" />
    <IncludePaths Include="DeviceCode\pal\OpenSSL\OpenSSL_1_0_0\" />
    <IncludePaths Include="DeviceCode\pal\OpenSSL\OpenSSL_1_0_0\inc32" />
    <IncludePaths Include="DeviceCode\pal\OpenSSL\OpenSSL_1_0_0\crypto" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
