<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>Graphics_Gif_stub</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>9137A09D-AA4F-43b1-AA2B-CFB170E43E45</ProjectGuid>
    <Description>GIF stub library</Description>
    <Level>CLR</Level>
    <LibraryFile>Graphics_Gif_stub.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\CLR\Graphics\GIF\dotNetMF_Stub.proj</ProjectPath>
    <ManifestFile>Graphics_Gif_stub.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Graphics</Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Graphics_GIF_CLR" Guid="{E44003AC-2692-4343-A0D0-FA58BC2C2C31}" ProjectPath="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2009-04-30</Date>
        </VersionDependency>
      </MFComponent>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>True</PlatformIndependent>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>True</IsStub>
    <Directory>CLR\Graphics\Gif</Directory>
    <OutputType>Library</OutputType>
    <PCHFile>none</PCHFile>
    <NameSpace>Graphics_Gif_stub</NameSpace>
    <NoOptForParserTarget>Release</NoOptForParserTarget>
    <NoOptForParserOptimization>false</NoOptForParserOptimization>
    <PlatformIndependentBuild>true</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <ExtraFlags Condition="'$(INSTRUCTION_SET)'=='x86' or '$(INSTRUCTION_SET)'=='armv4'">/Gd</ExtraFlags>
    <ExtraFlags Condition="'$(PLATFORM_FAMILY)'=='BLACKFIN'"> -D_NO_CPP_INLINES </ExtraFlags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Gif_stub.cpp" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
