<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <PropertyGroup>
    <Directory>CLR\Tools\TFConvert</Directory>
    <MFSettingsFile>$(SPOCLIENT)\Solutions\Windows2\Windows2.settings</MFSettingsFile>
    <TinyCLR_Platform>Server</TinyCLR_Platform>
  </PropertyGroup>

  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />

  <PropertyGroup>
    <AssemblyName>TFConvert</AssemblyName>
    <OutputType>Executable</OutputType>
    <VCProjName>TFConvert</VCProjName>
    <ProjectGuid>1B666052-1498-43B9-AD7E-7708DD0773B6</ProjectGuid>
    <Subsystem>CONSOLE</Subsystem>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TFConvert.cpp"/>

    <IncludePaths Include="Support\include"/>
    <IncludePaths Include="DeviceCode\include"/>
    <IncludePaths Include="CLR\Tools\include"/>
  </ItemGroup>

  <Import Project="$(SPOCLIENT)\Clr\Tools\Tools.Settings" />

</Project>

