<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Directory>Solutions\EA_LPC2478\DeviceCode\Interop\LPC24XX_DAC\NativeCode\DAC</Directory>
    <AssemblyName>DAC</AssemblyName>
    <Version>4.0.0.0</Version>    
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
<ItemGroup>
<HFile Include="DAC.h" />
<Compile Include="DAC.cpp" />
<Compile Include="DAC_NXP_Interop_DAC_mshl.cpp" />
<HFile Include="DAC_NXP_Interop_DAC.h" />
<Compile Include="DAC_NXP_Interop_DAC.cpp" />
</ItemGroup>
<Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
