<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <PropertyGroup>
    <Directory>CLR\Tools\CorHelper</Directory>
    <TinyCLR_Platform>Server</TinyCLR_Platform>
    <MFSettingsFile>$(SPOCLIENT)\Solutions\Windows2\Windows2.settings</MFSettingsFile>
  </PropertyGroup>

  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />

  <PropertyGroup>
    <AssemblyName>CorHelper</AssemblyName>
    <OutputType>Library</OutputType>
    <VCProjName>CorHelper</VCProjName>
    <ProjectGuid>079E1BC1-3B21-46E8-B1BA-AEDB68CCDC11</ProjectGuid>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="corhlpr.cpp"/>
    <IncludePaths Include="CLR\Tools\include"/>
    <IncludePaths Include="CLR\libraries\corlib"/>
  </ItemGroup>

  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />

</Project>

