<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>ec_openssl</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>{7b5c38c6-73be-4123-8eee-be21998a87d7}</ProjectGuid>
    <Description>Crypto EC library from OpenSSL</Description>
    <Level>PAL</Level>
    <LibraryFile>ec_openssl.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\pal\OpenSSL\OpenSSL_1_0_0\crypto\ec\dotNetMF.proj</ProjectPath>
    <ManifestFile>ec_openssl.$(LIB_EXT).manifest</ManifestFile>
    <Groups>System</Groups>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>DeviceCode\pal\OpenSSL\OpenSSL_1_0_0\crypto\ec</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>true</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
<!--
  <ItemGroup>
    <SubDirectories Include="Stubs"/>
  </ItemGroup>
-->
  <ItemGroup>
    <HFiles Include="ec.h" />
    <HFiles Include="ec_lcl.h" />

    <Compile Include="ec_lib.cpp" />
    <Compile Include="ecp_smpl.cpp" />
    <Compile Include="ecp_mont.cpp" />
    <Compile Include="ecp_nist.cpp" />
    <Compile Include="ec_cvt.cpp" />
    <Compile Include="ec_mult.cpp" />
    <Compile Include="ec_err.cpp" />
    <Compile Include="ec_curve.cpp" />
    <Compile Include="ec_check.cpp" />
    <Compile Include="ec_print.cpp" />
    <Compile Include="ec_asn1.cpp" />
    <Compile Include="ec_key.cpp" />
    <Compile Include="ec2_smpl.cpp" />
    <Compile Include="ec2_mult.cpp" />
    <Compile Include="ec_ameth.cpp" />
    <Compile Include="ec_pmeth.cpp" />
    <Compile Include="eck_prn.cpp" />

    <IncludePaths Include="DeviceCode\include" />
    <IncludePaths Include="DeviceCode\pal\OpenSSL\OpenSSL_1_0_0\inc32\" />
    <IncludePaths Include="DeviceCode\pal\OpenSSL\OpenSSL_1_0_0\" />
    <IncludePaths Include="DeviceCode\pal\OpenSSL\OpenSSL_1_0_0\crypto\" />
    <IncludePaths Include="DeviceCode\pal\OpenSSL\OpenSSL_1_0_0\crypto\asn1\" />
    <IncludePaths Include="DeviceCode\pal\OpenSSL\OpenSSL_1_0_0\crypto\evp\" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
