<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">

  <PropertyGroup>
    <Directory>DeviceCode\pal\OpenSSL\OpenSSL_1_0_0\demos\ssl</Directory>
    <AssemblyName>ssl_server</AssemblyName>
    <OutputType>Executable</OutputType>
    <ProjectGuid>be2bfb36-bb00-4e29-97e0-aa7abf8da6c3</ProjectGuid>
    <Subsystem>CONSOLE</Subsystem>
    <MFSettingsFile>$(SPOCLIENT)\Solutions\Windows2\Windows2.settings</MFSettingsFile>
    <TinyCLR_Platform>Server</TinyCLR_Platform>
  </PropertyGroup>

  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="serv.cpp" />

    <!--HFiles Include="KeyGen.h" /-->

    <IncludePaths Include="Support\include"/>
    <IncludePaths Include="DeviceCode\include"/>
    <IncludePaths Include="DeviceCode\pal\COM\sockets\openssl"/>
    <IncludePaths Include="DeviceCode\include" />
    <IncludePaths Include="DeviceCode\pal\OpenSSL\OpenSSL_1_0_0\inc32\" />
    <IncludePaths Include="DeviceCode\pal\OpenSSL\OpenSSL_1_0_0\" />
    <IncludePaths Include="DeviceCode\pal\OpenSSL\OpenSSL_1_0_0\crypto\" />
  </ItemGroup>

  <Import Project="$(SPOCLIENT)\Clr\Tools\Tools.Settings" />


</Project>

