<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>Hardware</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>5837EE16-0D61-4fe3-AA93-5965E539BFE2</ProjectGuid>
    <Description>Core hardware functionality</Description>
    <Level>CLR</Level>
    <LibraryFile>Hardware.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\CLR\core\Hardware\dotNetMF.proj</ProjectPath>
    <ManifestFile>Hardware.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Hardware</Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Hardware_CLR" Guid="{B04A82F3-C442-4edf-91F1-DA3471F2DDDD}" ProjectPath="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2009-04-30</Date>
        </VersionDependency>
      </MFComponent>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>True</PlatformIndependent>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>CLR\Core\Hardware</Directory>
    <OutputType>Library</OutputType>
    <HasAuxTargets>true</HasAuxTargets>
    <NoOptForParserTarget>Release</NoOptForParserTarget>
    <PlatformIndependentBuild>true</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />

  <ItemGroup>
    <SubDirectories Include="InterruptHandler"/>
  </ItemGroup>


  <ItemGroup>
    <Compile Include="Hardware.cpp" />
    <IncludePaths Include="CLR\core" />
    <IncludePaths Include="CLR\libraries\corlib" />
    <IncludePaths Include="CLR\libraries\SPOT" />
    <IncludePaths Include="CLR\libraries\SPOT_Hardware" />
  </ItemGroup>
  <ItemGroup>
    <ExtraProjects Include="dotNetMF_Stub.proj" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
