<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>sockets_hal_async_LWIP</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>{ef44307b-1ca9-45a9-de4a7-6bea7658b0ab}</ProjectGuid>
    <Description>Network async abstraction layer</Description>
    <Level>PAL</Level>
    <LibraryFile>sockets_hal_async_lwIP.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\pal\lwip\tinyclr\dotnetmf.proj</ProjectPath>
    <ManifestFile>sockets_hal_async_lwIP.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Network</Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Sockets_async_PAL" Guid="{B4173D50-516D-43C7-964D-8ED2805FA49F}" ProjectPath="" Conditional="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2009-04-30</Date>
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
      </MFComponent>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <CustomFilter>LWIP</CustomFilter>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>DeviceCode\pal\lwip\tinyclr</Directory>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>

    <Compile Include="sys__tinyclr.cpp" />
    <Compile Include="sys_arch__tinyclr.cpp" />

    <IncludePaths Include="DeviceCode\Drivers\Ethernet\enc28j60" />
    <IncludePaths Include="DeviceCode\Drivers\Ethernet\loopback" />
    <IncludePaths Include="DeviceCode\Drivers\Ethernet\Loopback" />
    <IncludePaths Include="DeviceCode\pal\net" />
    <IncludePaths Include="DeviceCode\pal\lwip\lwip_1_3_2\src\include" />
    <IncludePaths Include="DeviceCode\pal\lwip\lwip_1_3_2\src\include\lwip" />
    <IncludePaths Include="DeviceCode\pal\lwip\lwip_1_3_2\src\include\ipv4" />
    <IncludePaths Include="DeviceCode\pal\lwip\lwip_1_3_2\contrib\ports\arm\proj\lwIPv4lib" /> 
    <IncludePaths Include="DeviceCode\pal\lwip\lwip_1_3_2\contrib\ports\arm\include" /> 
    <IncludePaths Include="DeviceCode\pal\lwip\SocketsDriver" />
    <IncludePaths Include="DeviceCode\pal\lwip\TinyCLR" />
  </ItemGroup>

  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />

</Project>
