<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Directory>Solutions\CORTEXM3_SAMPLE</Directory>
    <MFSettingsFile>$(SPOCLIENT)\Solutions\CORTEXM3_SAMPLE\CORTEXM3_SAMPLE.settings</MFSettingsFile>
  </PropertyGroup>
  <ItemGroup>
    <!--<RequiredProjects Include="NativeSample\NativeSample.proj" />-->
    <RequiredProjects Include="PortBooter\portBooter.proj" />
    <RequiredProjects Include="PortBooter\portBooterloader.proj" />
    <RequiredProjects Include="TinyBooter\TinyBooter.proj" />
    <RequiredProjects Include="TinyBooter\TinyBooterDecompressor.proj" />
    <RequiredProjects Include="TinyCLR\TinyCLR.proj" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
