<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>SPOT</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>14F1BE66-A65F-4489-89DD-BB94DD2C9060</ProjectGuid>
    <Description>Common interop library</Description>
    <Level>CLR</Level>
    <LibraryFile>SPOT.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\CLR\Libraries\SPOT\dotNetMF.proj</ProjectPath>
    <ManifestFile>SPOT.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Core</Groups>
    <Documentation>
    </Documentation>
    <PlatformIndependent>True</PlatformIndependent>
    <Required>true</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>CLR\Libraries\SPOT</Directory>
    <OutputType>Library</OutputType>
    <VCProjName>Lib_SPOT</VCProjName>
    <NoOptForParserTarget>Release</NoOptForParserTarget>
    <PlatformIndependentBuild>true</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
    <SubDirectories Include="SPOT_Crypto"/>
    <SubDirectories Include="SPOT_Messaging"/>
    <SubDirectories Include="SPOT_Serialization"/>

    <FastCompileCPPFile Include="spot_fastcompile.cpp" />
    <HFiles Include="spot_native.h" />
    <Compile Include="spot_native.cpp" />
    <Compile Include="spot_native_Microsoft_SPOT_Debug.cpp" />
    <Compile Include="spot_native_Microsoft_SPOT_ExecutionConstraint.cpp" />
    <Compile Include="spot_native_Microsoft_SPOT_ExtendedTimer.cpp" />    
    <Compile Include="spot_native_Microsoft_SPOT_ExtendedWeakReference.cpp" />
    <Compile Include="spot_native_Microsoft_SPOT_Hardware_SystemInfo.cpp" />
    <Compile Include="spot_native_Microsoft_SPOT_Hardware_SystemInfo__SystemID.cpp" />
    <Compile Include="spot_native_Microsoft_SPOT_Hardware_Utility.cpp" />
    <Compile Include="spot_native_Microsoft_SPOT_Math.cpp" />
    <Compile Include="spot_native_Microsoft_SPOT_Reflection.cpp" />
    <Compile Include="spot_native_Microsoft_SPOT_ResourceUtility.cpp" />
    <Compile Include="spot_native_Microsoft_SPOT_SerializationHintsAttribute.cpp" />
    <Compile Include="spot_native_Microsoft_SPOT_UnknownTypeException.cpp" />
    <Compile Include="spot_native_Microsoft_SPOT_WeakDelegate.cpp" />
    <IncludePaths Include="CLR\libraries\corlib" />
    <IncludePaths Include="CLR\libraries\SPOT" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
