<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\Targets\Native\LPC24XX\DeviceCode\LCDC\dotNetMF.proj</ProjectPath>
    <AssemblyName>LPC24XX_LCDC</AssemblyName>
    <Size>
    </Size>
	<ProjectGuid>{99F2AAF3-916A-4881-8AC3-BF8C9F3EF6F2}</ProjectGuid>
    <Description>LPC24XX LCD Controller driver</Description>
    <Level>HAL</Level>
    <LibraryFile>LPC24XX_LCDC.$(LIB_EXT)</LibraryFile>    
    <ManifestFile>LPC24XX_LCDC.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Processor\LPC24XX</Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="LCDController_HAL" Guid="{33387DE1-392B-4467-88FB-6E7299420E99}" ProjectPath="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2008-08-22</Date>
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
      </MFComponent>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
	<CustomFilter>
	</CustomFilter>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <ProcessorSpecific>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="LPC24XX" Guid="{72DD54F4-314F-4401-BDB7-9E03363A9310}" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2008-12-03</Date>
          <Author>Microsoft</Author>
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">Processor</ComponentType>
      </MFComponent>
    </ProcessorSpecific>
	<HasLibraryCategory>True</HasLibraryCategory>
    <Directory>DeviceCode\Targets\Native\LPC24XX\DeviceCode\LCDC</Directory>
	<OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>3.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <ItemGroup>
    <HFiles Include="..\LPC24XX.h" />
	<HFiles Include="LPC24XX_LCDC.h" />
    <Compile Include="LPC24XX_LCDC_driver.cpp" />
    <Compile Include="LPC24XX_LCDC_functions.cpp" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
