<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <PropertyGroup>
    <ComponentGuid>{36ba05ee-2294-4b96-9c97-13ab77896e8b}</ComponentGuid>
    <DirectoryRef>MSBuildExtensionsPathVersion</DirectoryRef>
    <_curdir>$(SPOCLIENT)\Framework\IDE\Targets\v4.1</_curdir>
  </PropertyGroup>

  <ItemGroup>
    <WiXComponentFiles Include="$(_curdir)\CSharp.targets" />
    <WiXComponentFiles Include="$(_curdir)\VisualBasic.targets" />
    <WiXComponentFiles Include="$(_curdir)\Emulator.targets" />
    <WiXComponentFiles Include="$(_curdir)\Device.targets" />
    <WiXComponentFiles Include="$(_curdir)\Tasks.settings.shipping">
        <Name>Tasks.settings</Name>
    </WiXComponentFiles>
    <WiXComponentIncludeFile Include="$(MSBuildProjectDirectory)\WiXTargetsRegInclude.wxs" />
  </ItemGroup>

  <Import Project="$(SPOCLIENT)\tools\Targets\Microsoft.SPOT.WiX.Targets" />

</Project>
