<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>md4_openssl</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>{d4cca94e-e08a-411b-9a0f-a36742dbcfd8}</ProjectGuid>
    <Description>Crypto MD4 library from OpenSSL</Description>
    <Level>PAL</Level>
    <LibraryFile>md4_openssl.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\pal\OpenSSL\OpenSSL_1_0_0\crypto\md4\dotNetMF.proj</ProjectPath>
    <ManifestFile>md4_openssl.$(LIB_EXT).manifest</ManifestFile>
    <Groups>System</Groups>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>DeviceCode\pal\OpenSSL\OpenSSL_1_0_0\crypto\md4</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>true</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
<!--
  <ItemGroup>
    <SubDirectories Include="Stubs"/>
  </ItemGroup>
-->
  <ItemGroup>
    <HFiles Include="md4.h" />
    <HFiles Include="md4_locl.h" />

    <Compile Include="md4_dgst.cpp" />
    <Compile Include="md4_one.cpp" />

    <IncludePaths Include="DeviceCode\include" />
    <IncludePaths Include="DeviceCode\pal\OpenSSL\OpenSSL_1_0_0\inc32\" />
    <IncludePaths Include="DeviceCode\pal\OpenSSL\OpenSSL_1_0_0\" />
    <IncludePaths Include="DeviceCode\pal\OpenSSL\OpenSSL_1_0_0\crypto\" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
