<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>SPOT_Graphics</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>14F1BE66-A65F-4489-89DD-BB94DD2C9061</ProjectGuid>
    <Description>Graphics interop library</Description>
    <Level>CLR</Level>
    <LibraryFile>SPOT_Graphics.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\CLR\Libraries\SPOT_Graphics\dotNetMF.proj</ProjectPath>
    <ManifestFile>SPOT_Graphics.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Graphics</Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SPOT_Graphics_CLR" Guid="{6E04CE5E-46B5-4608-9CA3-6E17842DA36F}" ProjectPath="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2009-04-30</Date>
        </VersionDependency>
      </MFComponent>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>True</PlatformIndependent>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>CLR\Libraries\SPOT_Graphics</Directory>
    <OutputType>Library</OutputType>
    <VCProjName>Lib_SPOT_Graphics</VCProjName>
    <HasAuxTargets>true</HasAuxTargets>
    <NoOptForParserTarget>Release</NoOptForParserTarget>
    <PlatformIndependentBuild>true</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\Framework\Features\Graphics_PAL.libcatproj" />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <ItemGroup>
    <FastCompileCPPFile Include="Spot_Graphics_fastcompile.cpp" />
    <HFiles Include="spot_graphics_native.h" />
    <Compile Include="spot_graphics_native.cpp" />
    <Compile Include="spot_graphics_native_Microsoft_SPOT_Bitmap.cpp" />
    <Compile Include="spot_graphics_native_Microsoft_SPOT_Font.cpp" />
    <IncludePaths Include="CLR\libraries\corlib" />
    <IncludePaths Include="CLR\libraries\SPOT" />
    <IncludePaths Include="CLR\libraries\SPOT_Graphics" />
  </ItemGroup>
  <ItemGroup>
    <ExtraProjects Include="dotNetMF_Stub.proj" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
