<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <PropertyGroup>
    <Directory>Application\TinyBooter</Directory>
    <reducesize>true</reducesize>
  </PropertyGroup>

  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />

  <PropertyGroup>
    <OutputType Condition="'$(OutputType)'==''">Custom</OutputType>
    <CustomTargets>Custom</CustomTargets>
  </PropertyGroup>

  <ItemGroup>
    <RequiredProjects Include="TinyBooterLib.proj"/>
  </ItemGroup>
  <ItemGroup  Condition="'$(NO_BOOTLOADER_COMPRESSION)'!='true'" >
    <RequiredProjects Include="TinybooterDecompressorLib.proj"/>
  </ItemGroup>



  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />

  <Target Name="Custom">
      <Message Text="~~~~~~~~Building TinyBooter ~~~~~~~~"/>
  </Target>

</Project>
