<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>TinybooterLib</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>{32f64954-ee33-4a24-9ed9-545efbf747f7}</ProjectGuid>
    <Description>TinyBooter core library</Description>
    <Level>HAL</Level>
    <LibraryFile>TinybooterLib.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\Application\TinyBooter\TinyBooterLib.proj</ProjectPath>
    <ManifestFile>TinybooterLib.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Tinybooter</Groups>
    <Documentation>
    </Documentation>
    <PlatformIndependent>True</PlatformIndependent>
    <CustomSpecific>
    </CustomSpecific>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>Application\TinyBooter</Directory>
    <reducesize>true</reducesize>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>true</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
    <HFiles Include="$(SRC_DIR)\Commands.h" />
    <HFiles Include="$(SRC_DIR)\ConfigurationManager.h" />
    <HFiles Include="$(SRC_DIR)\CryptoInterface.h" />
    <HFiles Include="$(SRC_DIR)\TinyBooter.h" />
    <Compile Include="$(SRC_DIR)\Commands.cpp" />
    <Compile Include="$(SRC_DIR)\ConfigurationManager.cpp" />
    <Compile Include="$(SRC_DIR)\CryptoInterface.cpp" />
    <Compile Include="$(SRC_DIR)\Tinybooter.cpp" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
