<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>SPOT_IO</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>14F1BE66-AeeF-4489-89DD-BB94DD2eeeee</ProjectGuid>
    <Description>Stream interop library</Description>
    <Level>CLR</Level>
    <LibraryFile>SPOT_IO.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\CLR\Libraries\SPOT_IO\dotNetMF.proj</ProjectPath>
    <ManifestFile>SPOT_IO.$(LIB_EXT).manifest</ManifestFile>
    <Groups>IO</Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SPOT_IO_CLR" Guid="{BE315479-72F7-4C61-8DDF-F08424A0B0E3}" ProjectPath="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2009-04-30</Date>
        </VersionDependency>
      </MFComponent>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>True</PlatformIndependent>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>CLR\Libraries\SPOT_IO</Directory>
    <OutputType>Library</OutputType>
    <VCProjName>Lib_SPOT_IO</VCProjName>
    <NoOptForParserTarget>Release</NoOptForParserTarget>
    <PlatformIndependentBuild>true</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
    <FastCompileCPPFile Include="spot_io_fastcompile.cpp"/>

    <HFiles Include="spot_io_native.h"/>
    <HFiles Include="spot_io.h"/>

    <Compile Include="spot_io_native.cpp"/>
    <Compile Include="spot_io_native_Microsoft_SPOT_IO_NativeFileStream.cpp"/>
    <Compile Include="spot_io_native_Microsoft_SPOT_IO_NativeFindFile.cpp"/>
    <Compile Include="spot_io_native_Microsoft_SPOT_IO_NativeIO.cpp"/>
    <Compile Include="spot_io_native_Microsoft_SPOT_IO_RemovableMedia.cpp"/>
    <Compile Include="spot_io_native_Microsoft_SPOT_IO_VolumeInfo.cpp"/>

    <IncludePaths Include="CLR\libraries\corlib"/>
    <IncludePaths Include="CLR\libraries\SPOT_IO"/>
    <IncludePaths Include="CLR\libraries\SPOT"/>    
  </ItemGroup>
  <ItemGroup>
    <ExtraProjects Include="dotNetMF_Stub.proj" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
