<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>ts_openssl</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>{e8a2ac81-d1e4-47b7-bb12-93d492678f11}</ProjectGuid>
    <Description>Crypto ts library from OpenSSL</Description>
    <Level>PAL</Level>
    <LibraryFile>ts_openssl.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\pal\OpenSSL\OpenSSL_1_0_0\crypto\ts\dotNetMF.proj</ProjectPath>
    <ManifestFile>ts_openssl.$(LIB_EXT).manifest</ManifestFile>
    <Groups>System</Groups>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>DeviceCode\pal\OpenSSL\OpenSSL_1_0_0\crypto\ts</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>true</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
<!--
  <ItemGroup>
    <SubDirectories Include="Stubs"/>
  </ItemGroup>
-->
  <ItemGroup>
    <HFiles Include="ts.h" />
 
    <Compile Include="ts_err.cpp" />
    <Compile Include="ts_req_utils.cpp" />
    <Compile Include="ts_req_print.cpp" />
    <Compile Include="ts_rsp_utils.cpp" />
    <Compile Include="ts_rsp_print.cpp" />
    <Compile Include="ts_rsp_sign.cpp" />
    <Compile Include="ts_rsp_verify.cpp" />
    <Compile Include="ts_verify_ctx.cpp" />
    <Compile Include="ts_lib.cpp" />
    <Compile Include="ts_conf.cpp" />
    <Compile Include="ts_asn1.cpp" />

    <IncludePaths Include="DeviceCode\include" />
    <IncludePaths Include="DeviceCode\pal\OpenSSL\OpenSSL_1_0_0\inc32\" />
    <IncludePaths Include="DeviceCode\pal\OpenSSL\OpenSSL_1_0_0\" />
    <IncludePaths Include="DeviceCode\pal\OpenSSL\OpenSSL_1_0_0\crypto\" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
