<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>SPOT_Net_Security</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>43F4245E-3CB3-4fc8-AED2-5BB6FFF196E2</ProjectGuid>
    <Description>SSL interop library</Description>
    <Level>CLR</Level>
    <LibraryFile>SPOT_Net_Security.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\CLR\libraries\spot_net_security\dotNetMF.proj</ProjectPath>
    <ManifestFile>SPOT_Net_Security.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Network</Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SPOT_Net_Security_CLR" Guid="{F2293567-5089-478B-8808-CA66EBDA7F06}" ProjectPath="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2009-04-30</Date>
        </VersionDependency>
      </MFComponent>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>True</PlatformIndependent>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>CLR\Libraries\SPOT_Net_Security</Directory>
    <OutputType>Library</OutputType>
    <VCProjName>Lib_SPOT_Net_Security</VCProjName>
    <HasAuxTargets>true</HasAuxTargets>
    <NoOptForParserTarget>Release</NoOptForParserTarget>
    <PlatformIndependentBuild>true</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <ItemGroup>
    <HFiles Include="spot_net_security_native.h" />
    <Compile Include="spot_net_security_native.cpp" />
    <Compile Include="spot_net_security_native_Microsoft_SPOT_Net_Security_SslNative.cpp" />
    <IncludePaths Include="CLR\libraries\corlib" />
    <IncludePaths Include="CLR\libraries\SPOT" />
    <IncludePaths Include="CLR\libraries\SPOT_net" />
    <IncludePaths Include="CLR\libraries\SPOT_net_security" />
  </ItemGroup>
  <ItemGroup>
    <ExtraProjects Include="dotNetMF_Stub.proj" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
