<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>des_openssl</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>{7208937c-8781-4fbb-baf6-fd11015d72ac}</ProjectGuid>
    <Description>Crypto DES library from OpenSSL</Description>
    <Level>PAL</Level>
    <LibraryFile>des_openssl.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\pal\OpenSSL\OpenSSL_1_0_0\crypto\des\dotNetMF.proj</ProjectPath>
    <ManifestFile>des_openssl.$(LIB_EXT).manifest</ManifestFile>
    <Groups>System</Groups>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>DeviceCode\pal\OpenSSL\OpenSSL_1_0_0\crypto\des</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>true</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
<!--
  <ItemGroup>
    <SubDirectories Include="Stubs"/>
  </ItemGroup>
-->
  <ItemGroup>
    <HFiles Include="des.h" />
    <HFiles Include="des_old.h" />
    <HFiles Include="des_locl.h" />
    <HFiles Include="rpc_des.h" />
    <HFiles Include="spr.h" />
    <HFiles Include="des_ver.h" />

    <Compile Include="cbc_cksm.cpp" />
    <Compile Include="cbc_enc.cpp" />
    <Compile Include="cfb64enc.cpp" />
    <Compile Include="cfb_enc.cpp" />
    <Compile Include="ecb3_enc.cpp" />
    <Compile Include="ecb_enc.cpp" />
    <Compile Include="enc_read.cpp" />
    <Compile Include="enc_writ.cpp" />
    <Compile Include="fcrypt.cpp" />
    <Compile Include="ofb64enc.cpp" />
    <Compile Include="ofb_enc.cpp" />
    <Compile Include="pcbc_enc.cpp" />
    <Compile Include="qud_cksm.cpp" />
    <Compile Include="rand_key.cpp" />
    <Compile Include="rpc_enc.cpp" />
    <Compile Include="set_key.cpp" />
    <Compile Include="des_enc.cpp" />
    <Compile Include="fcrypt_b.cpp" />
    <Compile Include="xcbc_enc.cpp" />
    <Compile Include="str2key.cpp" />
    <Compile Include="cfb64ede.cpp" />
    <Compile Include="ofb64ede.cpp" />
    <Compile Include="ede_cbcm_enc.cpp" />
    <Compile Include="des_old.cpp" />
    <Compile Include="des_old2.cpp" />
    <Compile Include="read2pwd.cpp" />

    <IncludePaths Include="DeviceCode\include" />
    <IncludePaths Include="DeviceCode\pal\OpenSSL\OpenSSL_1_0_0\inc32\" />
    <IncludePaths Include="DeviceCode\pal\OpenSSL\OpenSSL_1_0_0\" />
    <IncludePaths Include="DeviceCode\pal\OpenSSL\OpenSSL_1_0_0\crypto\" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
